# ============================================
# Build Go backend
# ============================================
FROM golang:1.23-alpine AS build

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /server ./cmd/api

# ============================================
# Production — scratch for minimal image
# ============================================
FROM scratch

COPY --from=build /server /server

EXPOSE 8080

ENTRYPOINT ["/server"]
